GOOGLE_CLIENT_ID="hello"
GOOGLE_CLIENT_SECRET="hello"
GOOGLE_REDIRECT_URI="http"

FACEBOOK_CLIENT_ID="unknown"
FACEBOOK_CLIENT_SECRET="unknown"

MAILGUN_DOMAIN="https://api.mailgun.net/v3/sandboxYOURDOMAIN.mailgun.org"
MAILGUN_KEY="key-YOURKEY"